{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheManeFeed;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ScrapeSettings": {
    "TimeoutSeconds": 30,
    "MaxArticlesPerSource": 20,
    "Headless": true,
    "Sources": [
      {
        "Name": "Essence",
        "BaseUrl": "https://www.essence.com",
        "Path": "/beauty/hair/",
        "ArticleSelector": "article a, .card a",
        "TitleSelector": "h2, h3, .card-title",
        "SummarySelector": ".card-description, .excerpt, p",
        "ImageSelector": "img",
        "LinkSelector": "a"
      },
      {
        "Name": "NaturallyCurly",
        "BaseUrl": "https://www.naturallycurly.com",
        "Path": "/curlreading",
        "ArticleSelector": ".article-card, .post-card, article",
        "TitleSelector": "h2, h3, .title",
        "SummarySelector": ".excerpt, .summary, p",
        "ImageSelector": "img",
        "LinkSelector": "a"
      },
      {
        "Name": "TheCut",
        "BaseUrl": "https://www.thecut.com",
        "Path": "/tags/hair/",
        "ArticleSelector": "article, .story, .feed-item",
        "TitleSelector": "h2, h3, .story-title",
        "SummarySelector": ".story-summary, .excerpt, p",
        "ImageSelector": "img",
        "LinkSelector": "a"
      },
      {
        "Name": "BET",
        "BaseUrl": "https://www.bet.com",
        "Path": "/article/category/style-beauty",
        "ArticleSelector": "article, .card, .content-card",
        "TitleSelector": "h2, h3, .card-title",
        "SummarySelector": ".card-description, .excerpt, p",
        "ImageSelector": "img",
        "LinkSelector": "a"
      },
      {
        "Name": "Allure",
        "BaseUrl": "https://www.allure.com",
        "Path": "/topic/hair",
        "ArticleSelector": "article, .summary-item, .card",
        "TitleSelector": "h2, h3, .summary-item__hed",
        "SummarySelector": ".summary-item__dek, .excerpt, p",
        "ImageSelector": "img",
        "LinkSelector": "a"
      },
      {
        "Name": "Cosmopolitan",
        "BaseUrl": "https://www.cosmopolitan.com",
        "Path": "/style-beauty/beauty/g/hair-ideas/",
        "ArticleSelector": "article, .full-item, .simple-item",
        "TitleSelector": "h2, h3, .full-item-title",
        "SummarySelector": ".full-item-dek, .excerpt, p",
        "ImageSelector": "img",
        "LinkSelector": "a"
      },
      {
        "Name": "Byrdie",
        "BaseUrl": "https://www.byrdie.com",
        "Path": "/hair-4843568",
        "ArticleSelector": "article, .card, .comp",
        "TitleSelector": "h2, h3, .card__title",
        "SummarySelector": ".card__description, .excerpt, p",
        "ImageSelector": "img",
        "LinkSelector": "a"
      },
      {
        "Name": "Glamour",
        "BaseUrl": "https://www.glamour.com",
        "Path": "/topic/hair",
        "ArticleSelector": "article, .summary-item, .card",
        "TitleSelector": "h2, h3, .summary-item__hed",
        "SummarySelector": ".summary-item__dek, .excerpt, p",
        "ImageSelector": "img",
        "LinkSelector": "a"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
